#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 17
    metersPerUnit = 0.01
    startTimeCode = 1
    upAxis = "Y"
)

def Xform "World"
{
    def SkelRoot "MorphingTri" (
        prepend apiSchemas = ["SkelBindingAPI"]
    )
    {
        float3[] extent.timeSamples = {
            1: [(-0.5, 0, 0), (0.5, 0.8660254, 0)],
            5: [(-0.5, 0, 0), (0.5, 1.7320508, 0)],
            9: [(-0.5, 0, 0), (0.5, 0.8660254, 0)],
            13: [(-0.5, 0, 0), (0.5, 1, 0)],
            17: [(-0.5, 0, 0), (0.5, 1.8660254, 0)],
        }
        prepend rel skel:animationSource = </World/MorphingTri/Anim>

        def Skeleton "Skel"
        {
        }

        def Mesh "Mesh" (
            prepend apiSchemas = ["SkelBindingAPI"]
        )
        {
            int[] faceVertexCounts = [3]
            int[] faceVertexIndices = [0, 1, 2]
            point3f[] points = [(0.5, 0, 0), (0, 0.8660254, 0), (-0.5, 0, 0)]
            uniform token[] skel:blendShapes = ["iso", "right"]
            rel skel:blendShapeTargets = [
                </World/MorphingTri/Mesh/iso>,
                </World/MorphingTri/Mesh/right>,
            ]
            rel skel:skeleton = </World/MorphingTri/Skel>

            def BlendShape "iso"
            {
                uniform vector3f[] offsets = [(0, 0.8660254, 0)]
                uniform int[] pointIndices = [1]
            }

            def BlendShape "right"
            {
                uniform vector3f[] offsets = [(-0.5, 0.1339746, 0)]
                uniform int[] pointIndices = [1]
            }
        }

        def SkelAnimation "Anim"
        {
            uniform token[] blendShapes = ["right", "iso"]
            float[] blendShapeWeights.timeSamples = {
                1: [0, 0],
                5: [0, 1],
                9: [0, 0],
                13: [1, 0],
                17: [1, 1],
            }
        }
    }
}

